<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
        <script src="signature.js"></script>
    </head>
    <style>
        body, canvas, div, form, input {
            margin: 0;
            padding: 0;
        }
        #wrapper {
            width: 100%;
            padding: 1px;
        }
        canvas {
            position: relative;
            margin: 1px;
            margin-left: 0px;
            border: 1px solid #3a87ad;
        }
        h1, p {
            padding-left: 2px;
            width: 100%;
            margin: 0 auto;
        }
        #controlPanel {
            margin: 2px;
        }
        #saveSignature {
            display: none;
        }
    </style>
    <body>
        <div id="wrapper">
            <p>Zetakey Signature Webapp</p>
           
            <form>
                <label for="Email">To:</label>
                <input type="email" id="sendemail" size="35" placeholder="Send to email" autocomplete="on"/><br>
                <label for="Name">Nom:</label>
                <input type="text" id="name" size="35" autocomplete="on"/>
            </form>
           
            <div id="canvas">
                Canvas is not supported.
            </div>
           
           
            <script>
                zkSignature.capture();
            </script>
            <button type="button" onclick="zkSignature.clear()">
                Clear Signature
            </button>
            <br />
            <img id="saveSignature" alt="Saved image png"/>
            <form>
                <label for="Email"></label>
                <input type="hidden" type="email" id="replyemail"  size="35" value="Validation disclaimer" disabled />
                <br />
                <button type="button" onclick="zkSignature.send()">
                    Send Email
                </button>
            </form>
        </div>
    </body>
</html>
